.
./angular.json
./.editorconfig
./karma.conf.js
./README.md
./package-lock
(1).json
./package-lock.json
./browserslist
./output_file
./src
./src/app
(1)
./src/app
(1)/book-details.spec
(1).ts
./src/app
(1)/orders
(1)
./src/app
(1)/orders
(1)/orders.component.spec
(1).ts
./src/app
(1)/orders
(1)/orders.component
(1).ts
./src/app
(1)/orders
(1)/orders.component
(1).css
./src/app
(1)/orders
(1)/orders.component
(1).html
./src/app
(1)/book-details
(1).ts
./src/app
(1)/app.component
(1).ts
./src/app
(1)/user-data.spec
(1).ts
./src/app
(1)/books
(1).ts
./src/app
(1)/user-data
(1).ts
./src/app
(1)/book-filter.pipe.spec
(1).ts
./src/app
(1)/cart.service
(1).ts
./src/app
(1)/books.service
(1).ts
./src/app
(1)/user-data.service.spec
(1).ts
./src/app
(1)/best-sellers
(1)
./src/app
(1)/best-sellers
(1)/best-sellers.component.spec.ts
./src/app
(1)/best-sellers
(1)/best-sellers.component.html
./src/app
(1)/best-sellers
(1)/best-sellers.component.css
./src/app
(1)/best-sellers
(1)/best-sellers.component.ts
./src/app
(1)/books.spec
(1).ts
./src/app
(1)/new-release.spec
(1).ts
./src/app
(1)/top-bar
(1)
./src/app
(1)/top-bar
(1)/top-bar.component
(1).ts
./src/app
(1)/top-bar
(1)/top-bar.component
(1).css
./src/app
(1)/top-bar
(1)/top-bar.component.spec
(1).ts
./src/app
(1)/top-bar
(1)/top-bar.component
(1).html
./src/app
(1)/sign-up
(1)
./src/app
(1)/sign-up
(1)/sign-up.component
(1).ts
./src/app
(1)/sign-up
(1)/sign-up.component
(1).css
./src/app
(1)/sign-up
(1)/sign-up.component
(1).html
./src/app
(1)/sign-up
(1)/sign-up.component.spec
(1).ts
./src/app
(1)/new-release
(1).ts
./src/app
(1)/book-list
(1).ts
./src/app
(1)/in-memory-data.service.spec
(1).ts
./src/app
(1)/book-details
(1)
./src/app
(1)/book-details
(1)/book-details.component.spec.ts
./src/app
(1)/book-details
(1)/book-details.component.css
./src/app
(1)/book-details
(1)/book-details.component.html
./src/app
(1)/book-details
(1)/book-details.component.ts
./src/app
(1)/help
(1)
./src/app
(1)/help
(1)/help.component
(1).ts
./src/app
(1)/help
(1)/help.component
(1).css
./src/app
(1)/help
(1)/help.component
(1).html
./src/app
(1)/help
(1)/help.component.spec
(1).ts
./src/app
(1)/register-details.spec
(1).ts
./src/app
(1)/book-filter.pipe
(1).ts
./src/app
(1)/new-books.service
(1).ts
./src/app
(1)/cart.service.spec
(1).ts
./src/app
(1)/books.service.spec
(1).ts
./src/app
(1)/app.component.spec
(1).ts
./src/app
(1)/new-books.service.spec
(1).ts
./src/app
(1)/cart
(1)
./src/app
(1)/cart
(1)/cart.component
(1).ts
./src/app
(1)/cart
(1)/cart.component.spec
(1).ts
./src/app
(1)/cart
(1)/cart.component
(1).css
./src/app
(1)/cart
(1)/cart.component
(1).html
./src/app
(1)/new-release
(1)
./src/app
(1)/new-release
(1)/new-release.component
(1).ts
./src/app
(1)/new-release
(1)/new-release.component
(1).html
./src/app
(1)/new-release
(1)/new-release.component.spec
(1).ts
./src/app
(1)/new-release
(1)/new-release.component
(1).css
./src/app
(1)/app-routing.module
(1).ts
./src/app
(1)/best-sellers
(1).ts
./src/app
(1)/app.component
(1).html
./src/app
(1)/register
(1)
./src/app
(1)/register
(1)/register.component
(1).ts
./src/app
(1)/register
(1)/register.component
(1).css
./src/app
(1)/register
(1)/register.component.spec
(1).ts
./src/app
(1)/register
(1)/register.component
(1).html
./src/app
(1)/book-list.spec
(1).ts
./src/app
(1)/best-sellers.spec
(1).ts
./src/app
(1)/user-data.service
(1).ts
./src/app
(1)/best-books.service
(1).ts
./src/app
(1)/books
(1)
./src/app
(1)/books
(1)/books.component.spec
(1).ts
./src/app
(1)/books
(1)/books.component
(1).ts
./src/app
(1)/books
(1)/books.component
(1).html
./src/app
(1)/books
(1)/books.component
(1).css
./src/app
(1)/app.module
(1).ts
./src/app
(1)/app.component
(1).css
./src/app
(1)/best-books.service.spec
(1).ts
./src/app
(1)/register-details
(1).ts
./src/assets
(1)
./src/assets
(1)/src
(1)
./src/assets
(1)/
(1).gitkeep
./src/index
(1).html
./src/test
(1).ts
./src/environments
(1)
./src/environments
(1)/environment
(1).ts
./src/environments
(1)/environment.prod
(1).ts
./src/favicon
(1).ico
./src/polyfills
(1).ts
./src/main
(1).ts
./src/styles
(1).css
./tsconfig.app.json
./tsconfig.spec.json
./.gitignore
./e2e
./e2e/protractor.conf
(1).js
./e2e/src
(1)
./e2e/src
(1)/app.e2e-spec
(1).ts
./e2e/src
(1)/app.po
(1).ts
./e2e/tsconfig
(1).json
./tsconfig.json
./tslint
(1).json
./package.json
